<!DOCTYPE html>
<html>
<head>
  <title>Splitty Art</title>
  <style>
    body {
      background-image: url('img/DSCF3942.JPG');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      margin-top: 20px;
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 20px;
    }

    h3 {
      text-align: center;
      font-size: 24px;
      margin: 30px 0;
    }

    img {
      width: 100%;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }

    footer a {
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/logo.jpg" alt="Splitty" title="Welcome to Splitty Nation" width="40%" height="40%">
  </a>
</header>
<hr>
<nav>
  <table style="background-color: rgba(255, 255, 255, 0.5);" border="1">
    <tr>
      <td><a href="index.html">Splitty Home</a></td>
      <td><a href="movies.html">Movies</a></td>
      <td><a href="music.html">Music</a></td>
      <td><a href="art.html">Art</a></td>
      <td><a href="writing.html">Writing</a></td>
      <td><a href="vibes.html">Vibes</a></td>
    </tr>
  </table>
</nav>
<hr>

<h3>
  Art is for lovers... Not gangsters.
</h3>
<img src="img/cones.png" alt="Cones Artwork">
<img src="img/aidirt.png" alt="Aidirt Artwork">
<img src="img/a-Adamantium-Lucerne-Hammer copy 2.jpg" alt="Adamantium Lucerne Hammer Artwork">
<img src="img/Airbrush-Innovation-Motorcycle-Superman-Blue_004.jpg" alt="Airbrush Innovation Motorcycle Artwork">
<img src="img/work.jpg" alt="Work Artwork">
<img src="img/selfie.png" alt="Selfie Artwork">
<img src="img/DSCF3827.JPG" alt="DSCF3827 Artwork">
<img src="img/the end.png" alt="The End Artwork">

<hr>
<footer>